# Devops Challenge Instructions

Fork the repo into your own Github account and then solve the 3 challenges in your fork.

### Python:

- Fix all errors that prevent the script from running.
- Make the script 100% Pep8 compliant.
- Run the script and get the output.
- Create a Wiki page in your repo with the output.

### Ansible:

- The playbook is already working and it takes 2 parameters from command line and puts some content in a file, then deletes it.
- Use only localhost, no need for inventory.
- Put the "putting content in a file" functionality into a role and make test.yml use that role.
- Make all YML files fully Lint compliant.

## Aws:

- Create a folder named aws and put the content in there.
- You can choose any way you prefer: CloudFormation, Terraform, Vagrant with AWS plugin, etc.
- You simply need to create a script that creates the following:
    - A new VPC (don't use default VPC)
    - A public subnet.
    - A security group that allows only SSH in from everywhere.
    - A t2.micro instance launched in the public subnet with an ssh user:
        - User: thirdbridge
        - Password: 123456
